{
  "name": "gignest",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "freelancer",
    "client",
    "lib/*"
  ],
  "scripts": {
    "dev": "echo 'Use: bun run client OR bun run freelancer'",
    "client": "bunx vite ./client --port 3000",
    "freelancer": "bunx vite ./freelancer --port 3001"
  },
  "paths": {
    "@lib/*": ["lib/*"]
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
